# XMLexercise

./: pom.xml
src/main/java/cardiller/: CardillerApplication.java
src/main/java/cardiller/config/: ApplicationBeanConfiguration.java
src/main/java/cardiller/domein/enteties/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
src/main/java/cardiller/domein/enteties/dtos/: CarExportDto.java  CarExportRootDto.java  CarImportDto.java  CarImportRootDto.java  CustomerXmalRootElement.java  CustomerXmlImportDto.java  PartExportDto.java  PartExportRootDto.java  PartImportDto.java  PartImportRootDto.java  SupplierImportDto.java  SupplierImportRootDto.java
src/main/java/cardiller/domein/enteties/repositoris/: CarRepository.java  CustomerRepository.java  PartRepository.java  SupplierRepository.java
src/main/java/cardiller/services/: CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PartService.java  PartServiceImpl.java  SupplierService.java  SupplierServiceDto.java
src/main/java/cardiller/util/: FileIo.java  ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
src/main/java/cardiller/web/controllers/: BaseController.java  ExportController.java  ImportController.java
src/main/resources/: application.properties
src/main/resources/files/: parts.xml
src/main/resources/files/output/: car-parts.xml
